{
	"folders":
	[
		{
			"path": "/usr/share/meld"
		},
		{
			"path": "/usr/share/gtksourceview-3.0"
		},
		{
			"path": "/home/oliver/Dokumente/Images/visual_betago"
		},
		{
			"path": "/home/oliver/Development/grunt-plugins/global-vars"
		},
		{
			"path": "/home/oliver/Development/Ecma"
		},
		{
			"path": "/home/oliver/Development/betagoweb"
		},
		{
			"path": "/home/oliver/Development/betago"
		},
		{
			"path": "/home/oliver/.config"
		}
	]
}
